<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>响应式表格</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  @media (max-width: 600px) {
    .my-table, .my-table tbody{
      display: flex;
    }
    .my-table tbody{
      overflow: scroll;
      flex: 1;
    }
    .my-table th, .my-table td{
      display: block;
    }
    .my-table tr{
      flex: 1;
    }
  }

  /* Just styling after this */
  body {
    font: 150%/1.6 Helvetica Neue, sans-serif;
  }

  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }

  td, th {
    padding: 0 .3em;
    white-space: nowrap;
  }

  td {
    border: 1px solid rgba(0,0,0,.1);
  }
  </style>
</head>
<body>
  <h3>bootstrap</h3>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr><th>Name</th>
        <th>Age</th>
        <th>Color</th>
        <th>Sex</th>
        <th>Alive?</th>
      </tr></thead>
      <tbody>
        <tr>
          <td>Adam Catlace</td>
          <td>4</td>
          <td>White &amp; Orange</td>
          <td>Male</td>
          <td>Y</td>
        </tr>
        <tr>
          <td>Vector</td>
          <td>12</td>
          <td>Blue</td>
          <td>Male</td>
          <td>N</td>
        </tr>
        <tr>
          <td>Çiki</td>
          <td>1</td>
          <td>Gray</td>
          <td>Female</td>
          <td>Y</td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr/>
  <h3>倒立响应式表格</h3>
  <table class="my-table">
    <thead>
      <tr><th>Name</th>
      <th>Age</th>
      <th>Color</th>
      <th>Sex</th>
      <th>Alive?</th>
    </tr></thead>
    <tbody>
      <tr>
        <td>Adam Catlace</td>
        <td>4</td>
        <td>White &amp; Orange</td>
        <td>Male</td>
        <td>Y</td>
      </tr>
      <tr>
        <td>Vector</td>
        <td>12</td>
        <td>Blue</td>
        <td>Male</td>
        <td>N</td>
      </tr>
      <tr>
        <td>Çiki</td>
        <td>1</td>
        <td>Gray</td>
        <td>Female</td>
        <td>Y</td>
      </tr>
    </tbody>
  </table>
</body>
</html>